firebase_apiKey=AIzaSyAafgRGYcHsQD7_5GacuRr7wK2_XA7RTm4 
firebase_authDomain=kasmeri-resturent.firebaseapp.com 
firebase_projectId=kasmeri-resturent 
firebase_storageBucket=kasmeri-resturent.appspot.com 
firebase_messagingSenderId=332807372119 
firebase_appId=1:332807372119:web:6895945aaa624f11875212